.advancedControl
    flex-direction: row
    align-items: center
    justify-content: space-between

    .commandButton
        font-size: 2.8vh

    .advancedFirmware
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 50%
        border-right: 3px solid $lightred

    .advancedLogs
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 50%
