.cameraControl
    flex-direction: row
    align-items: center
    justify-content: space-between

    .cameraBasicFunctions
        height: 100%
        display: flex
        flex-wrap: wrap
        align-content: center
        justify-content: center
        width: 50%
        border-right: 3px solid $lightred

    .cameraAdvancedFunctions
        height: 100%
        display: flex
        flex-wrap: wrap
        align-content: center
        justify-content: center
        width: 50%

        .pictureDownloadWidget
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            width: 60%
            margin-bottom: 3%
            padding: 3%
            background-color: $darkred
            +border-radius(3%)

            h4
                white-space: nowrap
                text-align: center

            .downloadFormWrapper
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                padding: 5px

                div
                    display: flex
                    align-items: center
                    justify-content: center
                    width: 100%
                    margin: 5px

                label
                    margin-right: 5px

                input
                    +box-sizing(border-box)
                    color: #000
                    width: 80%

                select
                    +ellipsis(80%)
                    background-color: inherit
                    border-color: white
                    width: 80%
