.formatDrivesConfirmation
    position: absolute
    top: 50%
    left: 50%
    margin-right: -50%
    padding: 10px
    +transform(translate(-50%, -50%))
    background-color: $darkestred
    z-index: 20
    height: 20%
    display: none
    flex-direction: column
    align-items: center
    justify-content: center
    +border-radius(5px)

    p
        margin: 3px
        color: #FFF
        font-size: 1.2em
        text-align: center

    input
        margin: 10px

    .formatConfirmationButtonWrapper
        display: inherit
        align-items: center
        justify-content: center
        margin: 10px

.formatDrivesGreyScreen
    width: 100%
    height: 100%
    position: absolute
    left: 0
    top: 0
    z-index: 10
    background-color: rgba(38, 38, 38, 0.9)
    display: none
    align-items: center
    justify-content: center

    .formatDrivesPrompt
        padding: 25px 0
        +striped-bg(#292325, 8, 30deg)
        background-color: #EEBC0E
        display: inherit
        flex-direction: column
        align-items: center
        justify-content: center
        +border-radius(5px)

        .formatDrivesForm
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            background-color: $regularred
            padding: 10px 0
            border-top: 2px solid black
            border-bottom: 2px solid black
            +border-radius(3px)

            h4
                color: white

            .formatCheckboxWrapper
                margin: 5px 0
                display: none
                align-items: center
                justify-content: center

                label
                    color: white
                    margin-left: 7px

            .formatButtonPreConfirmationWrapper
                margin: 0 10px
