.gpsControl
    flex-direction: row
    align-items: center
    justify-content: space-between

    .gpsBasicFunctions
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 50%
        border-right: 3px solid $lightred

        .commandButton
            font-size: 3.0vh

    .gpsAdvancedFunctions
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 50%

        .timezoneForm
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            width: 60%
            margin-bottom: 3%
            padding: 3%
            background-color: $darkred
            +border-radius(3%)

            select
                +ellipsis(80%)
                margin: 3%
                background-color: inherit
                border-color: white
