.hddControl
    flex-direction: row
    align-items: center
    justify-content: space-between

    .hddBasicFunctions
        height: 100%
        display: flex
        flex-wrap: wrap
        align-content: center
        justify-content: center
        width: 50%
        border-right: 3px solid $lightred

    .hddAdvancedFunctions
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 50%
