.pageHeader
    height: 4vh
    +clearfix

    img
        height: 100%
        float: right

.pageFooter
    height: 2vh
    +clearfix

    .commandButton
        float: right
        background-color: #000

        &:hover
            background-color: #000
