.controlTestGreyScreen
    width: 100%
    height: 100%
    position: absolute
    left: 0
    top: 0
    z-index: 10
    background-color: rgba(38, 38, 38, 0.9)
    display: none
    align-items: center
    justify-content: center

    .controlTestConfirmation
        position: absolute
        top: 50%
        left: 50%
        margin-right: -50%
        padding: 10px
        +transform(translate(-50%, -50%))
        background-color: $regularred
        z-index: 20
        height: 20%
        width: 50%
        display: inherit
        flex-direction: column
        align-items: center
        justify-content: center
        +border-radius(5px)

        p
            margin: 3px
            color: #FFF
            font-size: 1.2em
            text-align: center

        .controlTestConfirmationButtonWrapper
            display: inherit
            align-items: center
            justify-content: center
            margin: 10px
