.networkControl
    display: flex
    flex-wrap: wrap
    align-content: center
    justify-content: center

    .commandButton
        font-size: 2.8vh

    #visibleLinebreak
        position: relative
        margin-bottom: 5px

        &::after
            content: ""
            position: absolute
            bottom: -4px
            left: 50%
            +transform(translate(-50%, 0))
            width: 40%
            height: 3px
            background: $lightred
