.statusModule
    background-color: $regularred
    width: 25%
    height: 100%
    margin-right: 5%
    padding: 3px
    float: left
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    +box-sizing(border-box)

    .statusElement
        width: 85%
        background-color: $darkred
        display: flex
        align-items: center
        justify-content: center

        .statusLight
            background-color: gray
            -webkit-border-radius: 1vmin
            -moz-border-radius: 1vmin
            border-radius: 1vmin
            height: 1vmin
            width: 1vmin
            margin: 3px

        label
            margin: 2px 5px 2px 5px
            font-size: 2vh

        span
            font-size: 2vh
