.commandButton
    background-color: $buttonorange
    border: none
    color: #FFF
    padding: 5px 10px
    text-align: center
    font-size: 2.5vh
    margin: 5px

    &:hover
        background-color: $buttonhover

.disabled
    background-color: $darkred
    color: #AAA

    &:hover
        background-color: $darkred
