.contentWrapper
    height: 100vh
    width: 100vw

.feedbackWrapper
    width: 72vw
    height: 40vh
    min-width: 750px
    margin: 0 auto 0 auto
    padding: 2vh 0
    +box-sizing(border-box)
    font-size: 0
